# API Gateway Configuration
server.port=8084
spring.application.name=api-gateway

# Eureka Client Configuration (FIXED: Changed localhost to eureka-server and instance hostname)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=api-gateway
eureka.instance.prefer-ip-address=false

# Kafka Configuration (ADDED: Required Fix A)
spring.kafka.bootstrap-servers=kafka:9092

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.secret-key=YmU2NjUyYjMyZmMxZTY5ODRmMjU3MDI4YjZkZGNlYjU0Njk5YmU1OTVmN2NmZWIyYjUwNTE4ZGNmYjYxMTBiNg==

# Gateway Routing Rules
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=blog-service
spring.cloud.gateway.routes[1].uri=lb://blog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/blogs/**

spring.cloud.gateway.routes[2].id=engagement-service
spring.cloud.gateway.routes[2].uri=lb://engagement-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/engagement/**

# Management endpoints
management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.health.show-details=always
