# API Gateway Configuration
server.port=8084
spring.application.name=api-gateway

# Eureka Client Configuration (Correct)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=api-gateway
eureka.instance.prefer-ip-address=false

# Kafka Configuration (ADDED: Required Fix A)
spring.kafka.bootstrap-servers=kafka:9092
