# Blog Service Configuration
server.port=8082
spring.application.name=blog-service

# Database Configuration (FIXED: Changed localhost to mysql)
spring.datasource.url=jdbc:mysql://mysql:3306/blog_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
spring.security.oauth2.jwt.secret=YmU2NjUyYjMyZmMxZTY5ODRmMjU3MDI4YjZkZGNlYjU0Njk5YmU1OTVmN2NmZWIyYjUwNTE4ZGNmYjYxMTBiNg==

# Eureka Client Configuration (FIXED: Changed localhost to eureka-server and instance hostname)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=blog-service
eureka.instance.prefer-ip-address=false

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# User Service Feign Client Configuration (FIXED: Changed localhost to user-service)
# NOTE: Since you're using Eureka, you might not need this line if you use the Feign client with the service ID.
# However, if you're using it, it must be the service hostname.
user-service.url=http://user-service:8081

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

# Logging Configuration
logging.level.com.blogspot.blog.service.UserServiceClient=DEBUG
logging.level.feign=DEBUG

# Bean Definition Override
spring.main.allow-bean-definition-overriding=true

# Management endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Kafka Producer Settings (FIXED: Changed localhost to kafka)
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
