# Eureka Client Configuration (Correct)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Kafka Configuration (ADDED: Kafka bootstrap servers)
spring.kafka.bootstrap-servers=kafka:9092
