# Blog Service Configuration
server.port=8082
spring.application.name=blog-service

# Database Configuration (FIXED: Database name changed to service-specific one)
spring.datasource.url=jdbc:mysql://mysql:3306/blog_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=blog-service

# Kafka Configuration (ADDED: Kafka bootstrap servers)
spring.kafka.bootstrap-servers=kafka:9092
