# Overrides for the Docker environment
spring.datasource.url=jdbc:mysql://mysql:3306/user_service_db
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=user-service
